
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
        .container {
            width: 1140px;
            margin: 0 auto;
        }
    header {
        width: 100%;
        padding: 15px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    html {
        scroll-behavior: smooth;
    }
        #header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo img {
            height: 50px;
            border-radius: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        section {
            padding: 80px 0;
        }

        .accueil-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .accueil-content {
            width: 60%;
        }
        .accueil-content h1 {
            font-size: 48px;
            margin: 0;
        }
        .accueil-content p {
            font-size: 19.2px;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007BFF;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border:none;
        }
        .btn:hover {
            background-color: #ADD8E6;
        }
        .btn-group .btn {
            cursor: pointer; /* Montre que le bouton est cliquable */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-group .btn:hover {
            filter: brightness(90%); /* Effet foncé au survol */
            transform: scale(1.05); /* Effet léger d'agrandissement */
        }
        .photo {
            width: 25%;
            text-align: right;
        }
        .photo img {
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        #projets {
            background: #f4f4f4;
            text-align: center;
            padding: 80px 0;
            margin-bottom: 40px;
        }
        .projects {
            display: none;
            margin-top: 20px;
        }
        .project-grid.dev {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
            grid-template-rows: repeat(2, auto); /* 2 lignes */
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .project-video {
            width: 350px;
            max-width: 100%; /* Pour qu'elle soit responsive */
            height: auto;
            display: none;
        }
        .project-grid.dev img  {
            width: 100%; /* Ajuste l'image à la largeur de la carte */
            height: 250px; /* Fixe une hauteur pour toutes les images */
            object-fit: cover; /* Assure un cadrage uniforme sans déformation */
            border-radius: 10px;
        }
        .project-grid.graphisme {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
            grid-template-rows: repeat(2, auto); /* 2 lignes */
            gap: 20px;
            margin-bottom: 50px;
        }
        .project-grid.graphisme img  {
            width: 100%; /* Ajuste l'image à la largeur de la carte */
            height: 250px; /* Fixe une hauteur pour toutes les images */
            object-fit: cover; /* Assure un cadrage uniforme sans déformation */
            border-radius: 10px;
        }

        .project-grid.audiovisuel {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
            gap: 20px;
            margin-bottom: 50px;
        }
        .project-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .project-card img {
            width: 100%; /* Ajuste l'image à la largeur de la carte */
            height: 160px; /* Fixe une hauteur pour toutes les images */
            object-fit: cover; /* Assure un cadrage uniforme sans déformation */
            border-radius: 10px;
        }
       
        .project-card:hover {
            transform: scale(1.05); /* Légère augmentation de taille au survol */
        }
        .project-description {
            display: none;
            margin-top: 10px;
        }
        #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s;
        }
        
        #scrollToTop:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer-copyright {
            font-size: 14px;
            padding: 20px 0;
            width: 100%;
            max-width: 1060px;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        @media (max-width:1024px){
            .container{
                width:850px;
            }
            #header-container{
                width: 850px;
            }
            
            .accueil-wrapper{
                align-items: normal;
                gap:40px;
                justify-content: left;
               }
               p{
                font-size: 15px;
               }
        }

        @media (max-width: 428px){
           .container{
            width:380px;
           }
           #header-container{
            width: 340px;
        }

           .project-grid.audiovisuel{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
           }
           .project-grid.audiovisuel img{
            height: 113.5px;
           }
           .project-grid.dev img{
            height: 113.5px;
           }
           .project-grid.graphisme img{
            height: 113.5px;
           }

           .accueil-wrapper{
            flex-direction: column-reverse;
            text-align: center;
            margin-left: 9.5px;
            align-items: normal;
            width: auto;
           }

           .accueil-wrapper p {
            font-size: 16px;
          
           }
           .accueil-wrapper h1{
            font-size: 40px;
       
           }
           .accueil-content{
            width:100%;
           }
           .photo{
            width:100%;
            text-align: center;
           }
           p{
            font-size: 12.5px;
           }
           h4{
            font-size: 13.5px;
           }
        }
